HAI 1.2
CAN HAS STDIO?
I HAS A MEOW
GIMMEH MEOW
MEOW IS NOW A NUMBR
IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM VAR AN MEOW
    I HAS A COOKIE
    GIMMEH COOKIE
    COOKIE IS NOW A NUMBR
    DIFFRINT COOKIE AN BIGGR OF COOKIE AN 38, O RLY?
        YA RLY
            VISIBLE COOKIE
        NO WAI
            I HAS A PIECEOFCOOKIE ITZ MOD OF COOKIE AN 5 
            DIFFRINT PIECEOFCOOKIE AN BIGGR OF PIECEOFCOOKIE AN 3, O RLY?
                    YA RLY
                        VISIBLE COOKIE
                    NO WAI
                        VISIBLE SUM OF COOKIE AN DIFF OF 5 AN MOD OF SUM OF COOKIE AN 5 AN 5
            OIC
    OIC
IM OUTTA YR LOOP
KTHXBYE